{
  "name": "nerv-printer-mineflayer-port",
  "version": "0.1.0",
  "description": "Single-bot Mineflayer port of the NERV mapart printer workflow.",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "plan": "node src/index.js plan",
    "preflight": "node src/index.js preflight",
    "smoke": "node src/index.js smoke",
    "start": "node src/index.js run",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "minecraft-data": "^3.85.0",
    "mineflayer": "^4.25.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-nbt": "^2.6.0",
    "vec3": "^0.1.10"
  }
}
